{
    "name": "element119/advanced-minicart-widget-positions",
    "version": "1.0.4",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "authors":[
        {
            "name": "Kiel Pykett",
            "email": "pykettk@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Element119\\AdvancedMinicartWidgetPositions\\": ""
        }
    }
}
